(december
   (name "December")
   (artist "Collective Soul")
   (caption performed_by)
   (song
      (name songs/december/december)
      (tracks
         ((guitar (2 3))
          (bass 4)
		  (fake 0)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/december/december.mid))
   (song_vs
      (name songs/december/december)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/december/december.mid))
   (anim_tempo kTempoMedium)
   (preview 49140 74740)
   (quickplay
      (character_outfit rock2)
      (guitar lespaul)
      (venue big)))