
;; This file is generated by gh2/run/xboxlive/make_songpack.py
;; Do not edit this file directly
;;; nah :marf:


#define STATS_VIEW_LBP_CODEMONKEY (10000)
#define STATS_VIEW_LBW_CODEMONKEY (10001)
#define STATS_VIEW_LBP_DECEMBER (10002)
#define STATS_VIEW_LBW_DECEMBER (10003)
#define STATS_VIEW_LBP_GIRLSLIKEYOU (10004)
#define STATS_VIEW_LBW_GIRLSLIKEYOU (10005)
#define STATS_VIEW_LBP_RETRIBUTION (10006)
#define STATS_VIEW_LBW_RETRIBUTION (10007)
#define STATS_VIEW_LBP_SOULSFORSALE (10008)
#define STATS_VIEW_LBW_SOULSFORSALE (10009)
#define STATS_VIEW_LBP_DIMENSION (10010)
#define STATS_VIEW_LBW_DIMENSION (10011)
#define STATS_VIEW_LBP_DOPENOSE (10012)
#define STATS_VIEW_LBW_DOPENOSE (10013)
#define STATS_VIEW_LBP_PASSPORT (10014)
#define STATS_VIEW_LBW_PASSPORT (10015)
#define STATS_VIEW_LBP_VERYAPE (10016)
#define STATS_VIEW_LBW_VERYAPE (10017)
#define STATS_VIEW_LBP_SUBTERRAIN (10018)
#define STATS_VIEW_LBW_SUBTERRAIN (10019)
#define STATS_VIEW_LBP_ALLDAY (10020)
#define STATS_VIEW_LBW_ALLDAY (10021)
#define STATS_VIEW_LBP_BOMBTRACK (10022)
#define STATS_VIEW_LBW_BOMBTRACK (10023)
#define STATS_VIEW_LBP_PUSH (10024)
#define STATS_VIEW_LBW_PUSH (10025)
#define STATS_VIEW_LBP_SUBSTITUTION (10026)
#define STATS_VIEW_LBW_SUBSTITUTION (10027)
#define STATS_VIEW_LBP_WEDIEYOUNG (10028)
#define STATS_VIEW_LBW_WEDIEYOUNG (10029)
#define STATS_VIEW_LBP_WHYGO (10030)
#define STATS_VIEW_LBW_WHYGO (10031)
#define STATS_VIEW_LBP_XLR8R (10032)
#define STATS_VIEW_LBW_XLR8R (10033)
#define STATS_VIEW_LBP_BASELINE (10034)
#define STATS_VIEW_LBW_BASELINE (10035)
#define STATS_VIEW_LBP_ALLALONE (10036)
#define STATS_VIEW_LBW_ALLALONE (10037)
#define STATS_VIEW_LBP_BLACKTONGUE (10038)
#define STATS_VIEW_LBW_BLACKTONGUE (10039)
#define STATS_VIEW_LBP_BRIANSTORM (10040)
#define STATS_VIEW_LBW_BRIANSTORM (10041)
#define STATS_VIEW_LBP_BURN (10042)
#define STATS_VIEW_LBW_BURN (10043)
#define STATS_VIEW_LBP_COMEON (10044)
#define STATS_VIEW_LBW_COMEON (10045)
#define STATS_VIEW_LBP_DEATHMENTAL (10046)
#define STATS_VIEW_LBW_DEATHMENTAL (10047)
#define STATS_VIEW_LBP_DEEPSHIFT (10048)
#define STATS_VIEW_LBW_DEEPSHIFT (10049)
#define STATS_VIEW_LBP_DREAMHOUSE (10050)
#define STATS_VIEW_LBW_DREAMHOUSE (10051)
#define STATS_VIEW_LBP_ENDORPHIN (10052)
#define STATS_VIEW_LBW_ENDORPHIN (10053)
#define STATS_VIEW_LBP_FINDER (10054)
#define STATS_VIEW_LBW_FINDER (10055)
#define STATS_VIEW_LBP_IWONTFORGET (10056)
#define STATS_VIEW_LBW_IWONTFORGET (10057)
#define STATS_VIEW_LBP_JADE (10058)
#define STATS_VIEW_LBW_JADE (10059)
#define STATS_VIEW_LBP_LUNE (10060)
#define STATS_VIEW_LBW_LUNE (10061)
#define STATS_VIEW_LBP_MAMA (10062)
#define STATS_VIEW_LBW_MAMA (10063)
#define STATS_VIEW_LBP_MONSTER (10064)
#define STATS_VIEW_LBW_MONSTER (10065)
#define STATS_VIEW_LBP_MUSCLEMUSEUM (10066)
#define STATS_VIEW_LBW_MUSCLEMUSEUM (10067)
#define STATS_VIEW_LBP_PERILOUSTIME (10068)
#define STATS_VIEW_LBW_PERILOUSTIME (10069)
#define STATS_VIEW_LBP_REVODEATH (10070)
#define STATS_VIEW_LBW_REVODEATH (10071)
#define STATS_VIEW_LBP_STATION (10072)
#define STATS_VIEW_LBW_STATION (10073)
#define STATS_VIEW_LBP_TAKEOUTTHETRASH (10074)
#define STATS_VIEW_LBW_TAKEOUTTHETRASH (10075)
#define STATS_VIEW_LBP_TAKETHISLIFE (10076)
#define STATS_VIEW_LBW_TAKETHISLIFE (10077)
#define STATS_VIEW_LBP_TRAPPEDUNDERICE (10078)
#define STATS_VIEW_LBW_TRAPPEDUNDERICE (10079)
#define STATS_VIEW_LBP_WARENSEMBLE (10080)
#define STATS_VIEW_LBW_WARENSEMBLE (10081)
#define STATS_VIEW_LBP_WAROFTHEGODS (10082)
#define STATS_VIEW_LBW_WAROFTHEGODS (10083)
#define STATS_VIEW_LBP_WITCHHUNTING (10084)
#define STATS_VIEW_LBW_WITCHHUNTING (10085)
#define STATS_VIEW_LBP_ALLOVERYOU (10086)
#define STATS_VIEW_LBW_ALLOVERYOU (10087)
#define STATS_VIEW_LBP_CHOPSUEY (10088)
#define STATS_VIEW_LBW_CHOPSUEY (10089)
#define STATS_VIEW_LBP_CRAWL (10090)
#define STATS_VIEW_LBW_CRAWL (10091)
#define STATS_VIEW_LBP_DEBASER (10092)
#define STATS_VIEW_LBW_DEBASER (10093)
#define STATS_VIEW_LBP_GREENGRASS (10094)
#define STATS_VIEW_LBW_GREENGRASS (10095)
#define STATS_VIEW_LBP_IMTHEONE (10096)
#define STATS_VIEW_LBW_IMTHEONE (10097)
#define STATS_VIEW_LBP_MAPS (10098)
#define STATS_VIEW_LBW_MAPS (10099)
#define STATS_VIEW_LBP_TOMSAWYER (10100)
#define STATS_VIEW_LBW_TOMSAWYER (10101)


(allalone (STATS_VIEW_LBP_ALLALONE STATS_VIEW_LBW_ALLALONE))
(allday (STATS_VIEW_LBP_ALLDAY STATS_VIEW_LBW_ALLDAY))
(alloveryou (STATS_VIEW_LBP_ALLOVERYOU STATS_VIEW_LBW_ALLOVERYOU))
(baseline (STATS_VIEW_LBP_BASELINE STATS_VIEW_LBW_BASELINE))
(blacktongue (STATS_VIEW_LBP_BLACKTONGUE STATS_VIEW_LBW_BLACKTONGUE))
(bombtrack (STATS_VIEW_LBP_BOMBTRACK STATS_VIEW_LBW_BOMBTRACK))
(brianstorm (STATS_VIEW_LBP_BRIANSTORM STATS_VIEW_LBW_BRIANSTORM))
(burn (STATS_VIEW_LBP_BURN STATS_VIEW_LBW_BURN))
(chopsuey (STATS_VIEW_LBP_CHOPSUEY STATS_VIEW_LBW_CHOPSUEY))
(codemonkey (STATS_VIEW_LBP_CODEMONKEY STATS_VIEW_LBW_CODEMONKEY))
(comeon (STATS_VIEW_LBP_COMEON STATS_VIEW_LBW_COMEON))
(crawl (STATS_VIEW_LBP_CRAWL STATS_VIEW_LBW_CRAWL))
(deathmental (STATS_VIEW_LBP_DEATHMENTAL STATS_VIEW_LBW_DEATHMENTAL))
(debaser (STATS_VIEW_LBP_DEBASER STATS_VIEW_LBW_DEBASER))
(december (STATS_VIEW_LBP_DECEMBER STATS_VIEW_LBW_DECEMBER))
(deepshift (STATS_VIEW_LBP_DEEPSHIFT STATS_VIEW_LBW_DEEPSHIFT))
(dimension (STATS_VIEW_LBP_DIMENSION STATS_VIEW_LBW_DIMENSION))
(dopenose (STATS_VIEW_LBP_DOPENOSE STATS_VIEW_LBW_DOPENOSE))
(dreamhouse (STATS_VIEW_LBP_DREAMHOUSE STATS_VIEW_LBW_DREAMHOUSE))
(endorphin (STATS_VIEW_LBP_ENDORPHIN STATS_VIEW_LBW_ENDORPHIN))
(finder (STATS_VIEW_LBP_FINDER STATS_VIEW_LBW_FINDER))
(girlslikeyou (STATS_VIEW_LBP_GIRLSLIKEYOU STATS_VIEW_LBW_GIRLSLIKEYOU))
(greengrass (STATS_VIEW_LBP_GREENGRASS STATS_VIEW_LBW_GREENGRASS))
(imtheone (STATS_VIEW_LBP_IMTHEONE STATS_VIEW_LBW_IMTHEONE))
(iwontforget (STATS_VIEW_LBP_IWONTFORGET STATS_VIEW_LBW_IWONTFORGET))
(jade (STATS_VIEW_LBP_JADE STATS_VIEW_LBW_JADE))
(lune (STATS_VIEW_LBP_LUNE STATS_VIEW_LBW_LUNE))
(mama (STATS_VIEW_LBP_MAMA STATS_VIEW_LBW_MAMA))
(maps (STATS_VIEW_LBP_MAPS STATS_VIEW_LBW_MAPS))
(monster (STATS_VIEW_LBP_MONSTER STATS_VIEW_LBW_MONSTER))
(musclemuseum (STATS_VIEW_LBP_MUSCLEMUSEUM STATS_VIEW_LBW_MUSCLEMUSEUM))
(passport (STATS_VIEW_LBP_PASSPORT STATS_VIEW_LBW_PASSPORT))
(periloustime (STATS_VIEW_LBP_PERILOUSTIME STATS_VIEW_LBW_PERILOUSTIME))
(push (STATS_VIEW_LBP_PUSH STATS_VIEW_LBW_PUSH))
(retribution (STATS_VIEW_LBP_RETRIBUTION STATS_VIEW_LBW_RETRIBUTION))
(revodeath (STATS_VIEW_LBP_REVODEATH STATS_VIEW_LBW_REVODEATH))
(soulsforsale (STATS_VIEW_LBP_SOULSFORSALE STATS_VIEW_LBW_SOULSFORSALE))
(station (STATS_VIEW_LBP_STATION STATS_VIEW_LBW_STATION))
(substitution (STATS_VIEW_LBP_SUBSTITUTION STATS_VIEW_LBW_SUBSTITUTION))
(subterrain (STATS_VIEW_LBP_SUBTERRAIN STATS_VIEW_LBW_SUBTERRAIN))
(takeoutthetrash (STATS_VIEW_LBP_TAKEOUTTHETRASH STATS_VIEW_LBW_TAKEOUTTHETRASH))
(takethislife (STATS_VIEW_LBP_TAKETHISLIFE STATS_VIEW_LBW_TAKETHISLIFE))
(tomsawyer (STATS_VIEW_LBP_TOMSAWYER STATS_VIEW_LBW_TOMSAWYER))
(trappedunderice (STATS_VIEW_LBP_TRAPPEDUNDERICE STATS_VIEW_LBW_TRAPPEDUNDERICE))
(veryape (STATS_VIEW_LBP_VERYAPE STATS_VIEW_LBW_VERYAPE))
(warensemble (STATS_VIEW_LBP_WARENSEMBLE STATS_VIEW_LBW_WARENSEMBLE))
(warofthegods (STATS_VIEW_LBP_WAROFTHEGODS STATS_VIEW_LBW_WAROFTHEGODS))
(wedieyoung (STATS_VIEW_LBP_WEDIEYOUNG STATS_VIEW_LBW_WEDIEYOUNG))
(whygo (STATS_VIEW_LBP_WHYGO STATS_VIEW_LBW_WHYGO))
(witchhunting (STATS_VIEW_LBP_WITCHHUNTING STATS_VIEW_LBW_WITCHHUNTING))
(xlr8r (STATS_VIEW_LBP_XLR8R STATS_VIEW_LBW_XLR8R))

