
;; This file is generated by gh2/run/xboxlive/make_songpack.py
;; Do not edit this file directly
;;; nah :marf:


#define STATS_VIEW_LBP_CODEMONKEY (10000)
#define STATS_VIEW_LBW_CODEMONKEY (10001)
#define STATS_VIEW_LBP_DECEMBER (10002)
#define STATS_VIEW_LBW_DECEMBER (10003)
#define STATS_VIEW_LBP_GIRLSLIKEYOU (10004)
#define STATS_VIEW_LBW_GIRLSLIKEYOU (10005)
#define STATS_VIEW_LBP_RETRIBUTION (10006)
#define STATS_VIEW_LBW_RETRIBUTION (10007)
#define STATS_VIEW_LBP_SOULSFORSALE (10008)
#define STATS_VIEW_LBW_SOULSFORSALE (10009)
#define STATS_VIEW_LBP_DIMENSION (10010)
#define STATS_VIEW_LBW_DIMENSION (10011)
#define STATS_VIEW_LBP_DOPENOSE (10012)
#define STATS_VIEW_LBW_DOPENOSE (10013)
#define STATS_VIEW_LBP_PASSPORT (10014)
#define STATS_VIEW_LBW_PASSPORT (10015)
#define STATS_VIEW_LBP_VERYAPE (10016)
#define STATS_VIEW_LBW_VERYAPE (10017)
#define STATS_VIEW_LBP_SUBTERRAIN (10018)
#define STATS_VIEW_LBW_SUBTERRAIN (10019)
#define STATS_VIEW_LBP_ALLDAY (10020)
#define STATS_VIEW_LBW_ALLDAY (10021)
#define STATS_VIEW_LBP_BOMBTRACK (10022)
#define STATS_VIEW_LBW_BOMBTRACK (10023)
#define STATS_VIEW_LBP_PUSH (10024)
#define STATS_VIEW_LBW_PUSH (10025)
#define STATS_VIEW_LBP_SUBSTITUTION (10026)
#define STATS_VIEW_LBW_SUBSTITUTION (10027)
#define STATS_VIEW_LBP_WEDIEYOUNG (10028)
#define STATS_VIEW_LBW_WEDIEYOUNG (10029)
#define STATS_VIEW_LBP_WHYGO (10030)
#define STATS_VIEW_LBW_WHYGO (10031)
#define STATS_VIEW_LBP_XLR8R (10032)
#define STATS_VIEW_LBW_XLR8R (10033)
#define STATS_VIEW_LBP_BASELINE (10034)
#define STATS_VIEW_LBW_BASELINE (10035)


(allday (STATS_VIEW_LBP_ALLDAY STATS_VIEW_LBW_ALLDAY))
(baseline (STATS_VIEW_LBP_BASELINE STATS_VIEW_LBW_BASELINE))
(bombtrack (STATS_VIEW_LBP_BOMBTRACK STATS_VIEW_LBW_BOMBTRACK))
(codemonkey (STATS_VIEW_LBP_CODEMONKEY STATS_VIEW_LBW_CODEMONKEY))
(december (STATS_VIEW_LBP_DECEMBER STATS_VIEW_LBW_DECEMBER))
(dimension (STATS_VIEW_LBP_DIMENSION STATS_VIEW_LBW_DIMENSION))
(dopenose (STATS_VIEW_LBP_DOPENOSE STATS_VIEW_LBW_DOPENOSE))
(girlslikeyou (STATS_VIEW_LBP_GIRLSLIKEYOU STATS_VIEW_LBW_GIRLSLIKEYOU))
(passport (STATS_VIEW_LBP_PASSPORT STATS_VIEW_LBW_PASSPORT))
(push (STATS_VIEW_LBP_PUSH STATS_VIEW_LBW_PUSH))
(retribution (STATS_VIEW_LBP_RETRIBUTION STATS_VIEW_LBW_RETRIBUTION))
(soulsforsale (STATS_VIEW_LBP_SOULSFORSALE STATS_VIEW_LBW_SOULSFORSALE))
(substitution (STATS_VIEW_LBP_SUBSTITUTION STATS_VIEW_LBW_SUBSTITUTION))
(subterrain (STATS_VIEW_LBP_SUBTERRAIN STATS_VIEW_LBW_SUBTERRAIN))
(veryape (STATS_VIEW_LBP_VERYAPE STATS_VIEW_LBW_VERYAPE))
(wedieyoung (STATS_VIEW_LBP_WEDIEYOUNG STATS_VIEW_LBW_WEDIEYOUNG))
(whygo (STATS_VIEW_LBP_WHYGO STATS_VIEW_LBW_WHYGO))
(xlr8r (STATS_VIEW_LBP_XLR8R STATS_VIEW_LBW_XLR8R))

