(baseline
   (name "Baseline")
   (artist "Quarashi")
   (caption performed_by)
   (song
      (name songs/baseline/baseline)
      (tracks
         ((guitar (2 3))
          (bass 4)
          (fake 0)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/baseline/baseline.mid))
   (song_vs
      (name songs/baseline/baseline)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/baseline/baseline.mid))
   (anim_tempo kTempoMedium)
   (preview 53860 78350)
   (quickplay
      (character_outfit funk1)
      (guitar sg)
      (venue arena)))